## Voron Design VORON2 300 SKR 1.4 TMC2209 UART config

[include client.cfg]
[include macros/*.cfg]
[include configs/*.cfg]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#[include kusba/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5294332426708885,
#*# 	  1.8790939722884226,
#*# 	  0.8355827669453482,
#*# 	  0.45556805622979973,
#*# 	  0.18444351287254876,
#*# 	  -0.08327035586940837,
#*# 	  -0.07637432311607231,
#*# 	  0.16804784304646148,
#*# 	  0.12782095870034893,
#*# 	  -0.017447478358403292
#*# model_domain = 1.8571822661487243e-07,1.9374225090052554e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 66.065404
#*# model_offset = 0.06000
#*#
