[beacon]
#serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_F485CD7D4E4B333448202020FF0A1412-if00
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_666B3FAD4E4B333448202020FF0A333C-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21.953 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
backlash_comp: 0.0105
default_model_name: default
speed: 15
lift_speed: 15

#[safe_z_home]
#home_xy_position: 107.5, 90 # update for your machine
#z_hop: 3