#####################################################################
#       Bed Mesh
#####################################################################

#[bed_mesh]
#speed: 300
#horizontal_move_z: 10
#mesh_min: 40, 40
#mesh_max: 260,260
#zero_reference_position: 150,150 #for use with stock z endstop
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 10,10 # Values should be odd, so one point is directly at bed center
#algorithm: bicubic

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 270, 270
probe_count: 20, 20
mesh_pps: 0, 0
algorithm: bicubic
bicubic_tension: 0.5
#relative_reference_index: 612
move_check_distance: 3
split_delta_z: 0.01