
#####################################################################
# 	Case LEDs
#####################################################################

[neopixel case_leds]
pin: PB0
chain_count: 9
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0