[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_230027000450505539323520-if00
restart_method: command

[temperature_sensor EBB36_TMC2209]
sensor_type: Generic 3950
sensor_pin: EBB:PA0
pullup_resistor: 2200

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB

[lis2dw ebb36]
cs_pin: EBB:PB1
spi_bus:spi2_PB2_PB11_PB10
axes_map: x,y,z

[extruder]
step_pin: EBB:PB14
dir_pin: EBB:PA8
enable_pin: !EBB:PB6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:PB4
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: EBB:PA3
control: pid
pid_Kp=28.695
pid_Ki=1.396
pid_Kd=147.421

min_temp: 10
max_temp: 300
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 9999
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 47.088
gear_ratio: 9:1

[tmc2209 extruder]
uart_pin: EBB:PB3
interpolate: false
run_current: 0.6
stealthchop_threshold: 0
sense_resistor: 0.110

[multi_pin ptfans]
pins:EBB:PA5,EBB:PD3

[fan]
pin:multi_pin:ptfans
max_power: 1.0
cycle_time: 0.010
shutdown_speed: 1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB:PD2
heater: extruder
heater_temp: 50.0
tachometer_pin: ^EBB:PA4
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

#[temperature_sensor BME280]
#sensor_type: BME280
#i2c_mcu: EBB
#i2c_software_scl_pin: PA7
#i2c_software_sda_pin: PA6

#endstop_pin: EBB:PA15
#diag_pin: ^EBB:PD1

#[filament_switch_sensor fil_det]
#switch_pin: EBB:PD0

#[neopixel hotend_rgb]
#pin: EBB:PC7

#[bltouch]
#sensor_pin: ^!EBB:PB8
#control_pin: EBB:PB5

#[output_pin rled]
#pin:EBB:PA2