#####################################################################
#       LED Control
#####################################################################

[output_pin LED]
#LED Lighting - Bed Connector (Optional)
pin: z:P2.7
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01