#####################################################################
#	Resonances
#####################################################################

[resonance_tester]
accel_chip: adxl345
#accel_chip: beacon
accel_per_hz: 125
probe_points:
    150,150,50
sweeping_period: 0

[input_shaper]
shaper_freq_x: 58.6
shaper_type_x: mzv
shaper_freq_y: 38.2
shaper_type_y: mzv