#####################################################################
#	Resonances
#####################################################################

#[adxl345]
#cs_pin: rpi:None
#axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 125
probe_points:
    150,150,50

[input_shaper]
shaper_freq_x: 72.8
shaper_type_x: mzv
shaper_freq_y: 42.6
shaper_type_y: mzv