#####################################################################
#	Resonances
#####################################################################


[resonance_tester]
accel_chip: adxl345
#accel_chip: beacon
accel_per_hz: 125
probe_points:
    150,150,50

[input_shaper]
shaper_freq_x: 69.2
shaper_type_x: mzv
shaper_freq_y: 39.6
shaper_type_y: mzv