#####################################################################
#       Thermistors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor shed]
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
#min_temp: 0
#max_temp: 100
gcode_id: E

[temperature_sensor chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.24
#min_temp: 0
#max_temp: 100
gcode_id: D

[temperature_sensor frame]
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.23
#min_temp: 0
#max_temp: 100
gcode_id: C