#####################################################################
#       Thermistors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber2]
sensor_type: Generic 3950
sensor_pin: PF5

[temperature_sensor frame]
sensor_type: Generic 3950
sensor_pin: PF6

#[temperature_sensor chamber]
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF7

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor bed_m3_thermistor]
sensor_type: Generic 3950
sensor_pin: PF4