#####################################################################
#       Thermistors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor frame]
sensor_type: Generic 3950
sensor_pin: PF6

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu

[temperature_sensor _chamber1]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 10
max_temp: 100

[temperature_sensor _chamber2]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF7
min_temp: 10
max_temp: 100

[temperature_sensor _chamber3]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type: temperature_combined
sensor_list: temperature_sensor _chamber1,temperature_sensor _chamber2,temperature_sensor _chamber3
combination_method: mean
maximum_deviation: 999.9