#####################################################################
# 	Emergency stop
#####################################################################

[gcode_button emergency_stop_button]
pin: PG11
press_gcode: M112
release_gcode: RESPOND MSG="Emergency stop detected!"